.col {
	flex-grow: 1;
	flex-basis: 0;
	max-width: 100%;

	padding-right: @grid-gutter / 2;
	padding-left: @grid-gutter / 2;

	margin-bottom: @grid-gutter;

	&.reverse {
		flex-direction: column-reverse;
	}
}
