@grid-gutter:				2rem;

//
// Setup media grid
//
@screen-xs:					0;
@screen-sm:					544px;
@screen-md:					768px;
@screen-lg:					992px;
@screen-xlg:				1200px;

@screen-xs-max:				(@screen-sm - 1px);
@screen-sm-max:				(@screen-md - 1px);
@screen-md-max:				(@screen-lg - 1px);
@screen-lg-max:				(@screen-xlg - 1px);

@media-xs:					~"(min-width: 0)";
@media-sm:					~"(min-width: @{screen-sm})";
@media-md:					~"(min-width: @{screen-md})";
@media-lg:					~"(min-width: @{screen-lg})";
@media-xlg:					~"(min-width: @{screen-xlg})";

@media-xs-max:				~"(max-width: @{screen-xs-max})";
@media-sm-max:				~"(max-width: @{screen-sm-max})";
@media-md-max:				~"(max-width: @{screen-md-max})";
@media-lg-max:				~"(max-width: @{screen-lg-max})";
//
// Setup row media helpers
//
//
// @row-sm:					@screen-sm + @grid-gutter;
// @row-md:					@screen-md + @grid-gutter;
// @row-lg:					@screen-lg + @grid-gutter;
// @row-xlg:					@screen-xlg + @grid-gutter;
//
// @media-row-sm:				~"(max-width: @{row-md})";
// @media-row-md:				~"(max-width: @{row-lg})";
// @media-row-lg:				~"(max-width: @{row-xlg})";
// @media-row-xlg:				~"(max-width: @{row-xlg})";
