.nested {
	box-sizing: border-box;
	margin: 0;

	.col {
		margin: 0;
	}
	> .row {
		display: flex;
		margin: 0;
		padding-right: @grid-gutter;
		padding-left: @grid-gutter;
		flex: 1 1 auto;
   }
}
.stretch-xs, .stretch-sm, .stretch-md, .stretch-lg, .stretch-xlg {
	.nested {
		display: flex;
	}
}
