.row {
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	margin-right: -(@grid-gutter / 2);
	margin-left: -(@grid-gutter / 2);

	&.reverse {
		flex-direction: row-reverse;
	}

	&.fluid {
		margin-left: auto;
		margin-right: auto;
	}
}
.vertical {
	flex-direction: column;

	&.reverse {
		flex-direction: column-reverse;
	}
}
