.col-xs-1 {
	flex-basis: 100% / (12 / 1);
	max-width: 100% / (12 / 1);
}
.col-xs-2 {
	flex-basis: 100% / (12 / 2);
	max-width: 100% / (12 / 2);
}
.col-xs-3 {
	flex-basis: 100% / (12 / 3);
	max-width: 100% / (12 / 3);
}
.col-xs-4 {
	flex-basis: 100% / (12 / 4);
	max-width: 100% / (12 / 4);
}
.col-xs-5 {
	flex-basis: 100% / (12 / 5);
	max-width: 100% / (12 / 5);
}
.col-xs-6 {
	flex-basis: 100% / (12 / 6);
	max-width: 100% / (12 / 6);
}
.col-xs-7 {
	flex-basis: 100% / (12 / 7);
	max-width: 100% / (12 / 7);
}
.col-xs-8 {
	flex-basis: 100% / (12 / 8);
	max-width: 100% / (12 / 8);
}
.col-xs-9 {
	flex-basis: 100% / (12 / 9);
	max-width: 100% / (12 / 9);
}
.col-xs-10 {
	flex-basis: 100% / (12 / 10);
	max-width: 100% / (12 / 10);
}
.col-xs-11 {
	flex-basis: 100% / (12 / 11);
	max-width: 100% / (12 / 11);
}
.col-xs-12 {
	flex-basis: 100% / (12 / 12);
	max-width: 100% / (12 / 12);
}

.col-xs-offset-1 {
	margin-left: 100% / (12 / 1);
}

.col-xs-offset-2 {
	margin-left: 100% / (12 / 2);
}

.col-xs-offset-3 {
	margin-left: 100% / (12 / 3);
}

.col-xs-offset-4 {
	margin-left: 100% / (12 / 4);
}

.col-xs-offset-5 {
	margin-left: 100% / (12 / 5);
}

.col-xs-offset-6 {
	margin-left: 100% / (12 / 6);
}

.col-xs-offset-7 {
	margin-left: 100% / (12 / 7);
}

.col-xs-offset-8 {
	margin-left: 100% / (12 / 8);
}

.col-xs-offset-9 {
	margin-left: 100% / (12 / 9);
}

.col-xs-offset-10 {
	margin-left: 100% / (12 / 10);
}

.col-xs-offset-11 {
	margin-left: 100% / (12 / 11);
}

.start-xs {
	justify-content: flex-start;
	text-align: start;
}

.center-xs {
	justify-content: center;
	text-align: center;
}

.end-xs {
	justify-content: flex-end;
	text-align: end;
}

.top-xs {
	align-items: flex-start;
}

.middle-xs {
	align-items: center;
}

.bottom-xs {
	align-items: flex-end;
}

.around-xs {
	justify-content: space-around;
}

.between-xs {
	justify-content: space-between;
}

.first-xs {
	-webkit-box-ordinal-group: 0;
	order: -1;
}

.last-xs {
	-webkit-box-ordinal-group: 2;
	order: 1;
}
